<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d2751749a2c4d17971eded223bb2086" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Project1_2210900124DTNTModel.KhachHang" Width="1.5" PointX="2.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1_2210900124DTNTModel.NguoiHoTro" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1_2210900124DTNTModel.QUANTRI" Width="1.5" PointX="5.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1_2210900124DTNTModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1_2210900124DTNTModel.ThanhVien" Width="1.5" PointX="9.375" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Project1_2210900124DTNTModel.FK__KhachHang__QuanT__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Project1_2210900124DTNTModel.FK__ThanhVien__Khach__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Project1_2210900124DTNTModel.FK__NguoiHoTr__QuanT__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Project1_2210900124DTNTModel.FK__ThanhVien__QuanT__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>